doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content=author

    link href='/styles.css' rel='stylesheet' type='text/css'

  body
    h1 Twipper!

    == yield

    #content
      p Latest twipps...

      - unless twipps.empty?
        table
          - for twipp in twipps do
            tr
              td.author = twipp.author
              td.content = twipp.content
      - else
        p
         | No twipps found. Is anyone there?

    div id="footer"
      | Copyright © #{year} #{author}